{{- if .Values.namespaces.enabled }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespaces.names.pingpongA }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespaces.names.pingpongB }}
{{- end }}